<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<!-- <link rel="stylesheet" type="text/css" href="css/global.css"/> -->
		<style type="text/css">
			.flt-left{ float: left;}
			.flt-right{ float: right;}
			.flt-clear:after{ clear: both;content:'';display: block;visibility: hidden;width: 0;height: 0;}
		</style>
		<style type="text/css">
			p,img,ul,ol,li{margin:0; padding:0; border:0; outline:0; font-size:100%;}
			ol,ul,li{list-style:none;}
			a{ color:#565656; text-decoration:none; background-color:transparent;display: block;font-size: 14px;}
			a:hover{text-decoration: none}
			a:focus{outline:0;}
			a:active,a:hover,a:link{background-color: transparent!important;}
			button{display: block;}
		</style>
		<style type="text/css">
			.container{width: 1200px;height: 100%;margin: 0 auto;}
			.header{width: 100%;height: ;}
			.header>span{font-size: 24px;font-weight: 600;padding-left:20px;position: absolute;top:36px;color:#444;}
			.mainer{width: 100%;height: ;}
			.mainer>p{text-align: center;background-color: #FFFDEF;padding: 10px;}
			.mainer>.banner{width: 100%;background-color: #F6D246;display: flex;}
			.mainer>.banner>.msg{width: 380px; height: 400px; background-color: #FFFFFF;margin:auto;background-color: #FFFFFF;}
			.mainer>.banner>.msg>p{text-align: center;background-color: #FFFDEF;padding: 10px;font-size: 14px;}
			.mainer>.banner>.msg>ul{width: 80%;margin: 0 auto;display: flex;justify-content: space-around;padding: 20px;}
			.mainer>.banner>.msg>ul>li>a{font-size: 18px;font-weight: 600;}
			.mainer>.banner>.msg .active{color:#55A532 ;}
			.code{padding: 20px;text-align: center;}
			.info{padding: 20px;text-align: center;}
			.info p{margin-top: 20px;width: 90%;}
			.info>img{width: 35px; height: 35px; margin: 0 -5px -13px 0px;}
			.info input{width: 80%;height: 28px;margin: 20px auto 0px;}
			.info button{margin: 60px auto 30px;width: 80%;height: 28px;background-color: #55A532;color: #FFFFFF;}
			.msg div{display: flex;justify-content: space-around;margin-top: 0px;}
			.msg div>a>img{width: 20px;height: 20px;margin: 0 8px -4px 0;}
			.msg div>.reg{color: #DF5000!important;}
			.footer{width: 100%;height: ;text-align: center;margin: 20px auto;}
			.footer>ul{width: 80%;margin: 0 auto;display: flex;justify-content: space-around;}
			.footer>ul>li:last-child{border-right: 0;}
			.footer>ul>li{border-right: 2px solid #000;text-align: center; padding: 0 32px 0 0;margin-right: 10px;}
			.footer>ul>li>a{font-size: 16px;}
			.footer>p{margin: 20px auto;color: #7e7e7e;}
			.icon{margin:0 2px -2px 0 ;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<img src="../img/logo.jpg" alt="">
				<span>欢迎登录</span>
			</div>
			<div class="mainer">
				
				<p>
					<img src="../img/login-icon-2.png" class="icon" >
					<span>依据《网络安全法》，为了保障您的账户安全和正常使用，请尽快完成手机号验证！将有利于保护您的个人隐私。</span>
				</p>
				<div class="banner">
					<img src="../img/timg.jpg" alt="" width="700px">
					<div class="msg">
						<p><img src="../img/login-icon-2.png" class="icon">蔬果庄园不会以任何理由要求您转账汇款，谨防诈骗。</p>
						<ul>
							<li class="active" id="num">账号登录</li>
							<li class="" id="code">扫码登录</li>
						</ul>
						<div class="info" style="display: block;" id="info">
							<img src="img/username.png" >
							<input type="text" placeholder="  邮箱/用户名/手机号"><br>
							<img src="img/pwd.png" >
							<input type="password" placeholder="  密码"/>
							<p><a href="" class="flt-right flt-clear">忘记密码</a></p>
							<button type="button">登录</button>
						</div>
						<div class="code" style="display: none;" id="bycode">
							<img src="../img/codea.jpg" width="200px" height="200px" >
						</div>
						<div>
							<a href=""><img src="img/QQ.png" >QQ</a>
							<a href=""><img src="img/weixin.png" >微信</a>
							<a href=""></a>
							<a href="" class="reg"><img src="../img/icon-7.png" >立即注册</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<ul>
					<li><a href="">关于我们</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">人才招聘</a></li>
					<li><a href="">商家入驻</a></li>
					<li><a href="">友情链接</a></li>
					<li><a href="">销售联盟</a></li>
					<li><a href="">庄园社区</a></li>
					<li><a href="">EnglishSite</a></li>
				</ul>
				<p>Copyright &copy;2019蔬果ZY.com 版权所有</p>
			</div>
		</div>
		<script type="text/javascript">
			document.getElementById("num").onclick=function(){
				document.getElementById("num").setAttribute("class","active");
				document.getElementById("code").setAttribute("class","aa");
				document.getElementById("info").style.display='block';
				document.getElementById("bycode").style.display='none';
			}
			document.getElementById("code").onclick=function(){
				document.getElementById("num").setAttribute("class","aa");
				document.getElementById("code").setAttribute("class","active");
				document.getElementById("info").style.display='none';
				document.getElementById("bycode").style.display='block';
			}
		</script>
	</body>
</html>
